VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "virtex2p"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL clk
        SIGNAL WMEI
        SIGNAL WREI
        SIGNAL XLXN_17
        SIGNAL WREG1I(0)
        SIGNAL WREG1I(1)
        SIGNAL WREG1I(2)
        SIGNAL XLXN_25
        SIGNAL XLXN_26
        SIGNAL XLXN_27
        SIGNAL XLXN_28
        SIGNAL REG1I(2)
        SIGNAL REG1I(1)
        SIGNAL REG1I(0)
        SIGNAL REG1I(2:0)
        SIGNAL REG2I(2:0)
        SIGNAL WREG1I(2:0)
        SIGNAL WMEO
        SIGNAL WREO
        SIGNAL XLXN_35
        SIGNAL REG1O(2)
        SIGNAL REG1O(1)
        SIGNAL REG1O(0)
        SIGNAL REG2O(1)
        SIGNAL REG2O(0)
        SIGNAL REG2O(2)
        SIGNAL XLXN_42
        SIGNAL WREG1O(0)
        SIGNAL WREG1O(1)
        SIGNAL WREG1O(2)
        SIGNAL XLXN_46
        SIGNAL REG1O(2:0)
        SIGNAL REG2O(2:0)
        SIGNAL WREG1O(2:0)
        PORT Input clk
        PORT Input WMEI
        PORT Input WREI
        PORT Input REG1I(2:0)
        PORT Input REG2I(2:0)
        PORT Input WREG1I(2:0)
        PORT Output WMEO
        PORT Output WREO
        PORT Output REG1O(2:0)
        PORT Output REG2O(2:0)
        PORT Output WREG1O(2:0)
        BEGIN BLOCKDEF fd4ce
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 384 -448 320 -448 
            LINE N 384 -384 320 -384 
            LINE N 0 -384 64 -384 
            LINE N 0 -448 64 -448 
            LINE N 0 -320 64 -320 
            LINE N 0 -256 64 -256 
            LINE N 384 -256 320 -256 
            LINE N 384 -320 320 -320 
            RECTANGLE N 64 -512 320 -64 
            LINE N 0 -192 64 -192 
            LINE N 0 -32 64 -32 
            LINE N 192 -32 64 -32 
            LINE N 192 -64 192 -32 
            LINE N 80 -128 64 -144 
            LINE N 64 -112 80 -128 
            LINE N 0 -128 64 -128 
        END BLOCKDEF
        BEGIN BLOCKDEF fd
            TIMESTAMP 2000 1 1 10 10 10
            RECTANGLE N 64 -320 320 -64 
            LINE N 0 -128 64 -128 
            LINE N 0 -256 64 -256 
            LINE N 384 -256 320 -256 
            LINE N 80 -128 64 -144 
            LINE N 64 -112 80 -128 
        END BLOCKDEF
        BEGIN BLOCKDEF vcc
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -32 64 -64 
            LINE N 64 0 64 -32 
            LINE N 96 -64 32 -64 
        END BLOCKDEF
        BEGIN BLOCKDEF gnd
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -64 64 -96 
            LINE N 76 -48 52 -48 
            LINE N 68 -32 60 -32 
            LINE N 88 -64 40 -64 
            LINE N 64 -64 64 -80 
            LINE N 64 -128 64 -96 
        END BLOCKDEF
        BEGIN BLOCK XLXI_2 fd4ce
            PIN C clk
            PIN CE XLXN_17
            PIN CLR XLXN_28
            PIN D0 WREG1I(0)
            PIN D1 WREG1I(1)
            PIN D2 WREG1I(2)
            PIN D3 XLXN_28
            PIN Q0 WREG1O(0)
            PIN Q1 WREG1O(1)
            PIN Q2 WREG1O(2)
            PIN Q3 XLXN_42
        END BLOCK
        BEGIN BLOCK XLXI_3 fd4ce
            PIN C clk
            PIN CE XLXN_17
            PIN CLR XLXN_28
            PIN D0 XLXN_27
            PIN D1 XLXN_26
            PIN D2 XLXN_25
            PIN D3 XLXN_28
            PIN Q0 REG2O(0)
            PIN Q1 REG2O(1)
            PIN Q2 REG2O(2)
            PIN Q3 XLXN_42
        END BLOCK
        BEGIN BLOCK XLXI_4 fd4ce
            PIN C clk
            PIN CE XLXN_17
            PIN CLR XLXN_28
            PIN D0 REG1I(0)
            PIN D1 REG1I(1)
            PIN D2 REG1I(2)
            PIN D3 XLXN_28
            PIN Q0 REG1O(0)
            PIN Q1 REG1O(1)
            PIN Q2 REG1O(2)
            PIN Q3 XLXN_42
        END BLOCK
        BEGIN BLOCK XLXI_5 fd
            PIN C clk
            PIN D WREI
            PIN Q WREO
        END BLOCK
        BEGIN BLOCK XLXI_6 fd
            PIN C clk
            PIN D WMEI
            PIN Q WMEO
        END BLOCK
        BEGIN BLOCK XLXI_7 vcc
            PIN P XLXN_17
        END BLOCK
        BEGIN BLOCK XLXI_8 gnd
            PIN G XLXN_28
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        INSTANCE XLXI_2 1552 2528 R0
        INSTANCE XLXI_3 1552 1904 R0
        INSTANCE XLXI_4 1552 1280 R0
        INSTANCE XLXI_5 1552 736 R0
        INSTANCE XLXI_6 1552 384 R0
        IOMARKER 1440 256 clk R180 28
        BEGIN BRANCH clk
            WIRE 1440 256 1520 256
            WIRE 1520 256 1552 256
            WIRE 1520 256 1520 608
            WIRE 1520 608 1520 1152
            WIRE 1520 1152 1520 1776
            WIRE 1520 1776 1552 1776
            WIRE 1520 1776 1520 2400
            WIRE 1520 2400 1552 2400
            WIRE 1520 1152 1552 1152
            WIRE 1520 608 1552 608
        END BRANCH
        INSTANCE XLXI_7 1376 752 R0
        BEGIN BRANCH WMEI
            WIRE 1392 128 1552 128
        END BRANCH
        IOMARKER 1392 128 WMEI R180 28
        BEGIN BRANCH WREI
            WIRE 1392 480 1552 480
        END BRANCH
        IOMARKER 1392 480 WREI R180 28
        BEGIN BRANCH XLXN_17
            WIRE 1440 752 1440 1088
            WIRE 1440 1088 1552 1088
            WIRE 1440 1088 1440 1712
            WIRE 1440 1712 1440 2336
            WIRE 1440 2336 1552 2336
            WIRE 1440 1712 1552 1712
        END BRANCH
        INSTANCE XLXI_8 1424 2688 R0
        BEGIN BRANCH WREG1I(0)
            WIRE 1376 2080 1552 2080
            BEGIN DISPLAY 1376 2080 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WREG1I(1)
            WIRE 1376 2144 1552 2144
            BEGIN DISPLAY 1376 2144 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WREG1I(2)
            WIRE 1376 2208 1552 2208
            BEGIN DISPLAY 1376 2208 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_25
            WIRE 1376 1584 1552 1584
        END BRANCH
        BEGIN BRANCH XLXN_26
            WIRE 1376 1520 1552 1520
        END BRANCH
        BEGIN BRANCH XLXN_27
            WIRE 1376 1456 1552 1456
        END BRANCH
        BEGIN BRANCH XLXN_28
            WIRE 1488 1024 1552 1024
            WIRE 1488 1024 1488 1248
            WIRE 1488 1248 1552 1248
            WIRE 1488 1248 1488 1648
            WIRE 1488 1648 1552 1648
            WIRE 1488 1648 1488 1872
            WIRE 1488 1872 1552 1872
            WIRE 1488 1872 1488 2272
            WIRE 1488 2272 1488 2496
            WIRE 1488 2496 1552 2496
            WIRE 1488 2496 1488 2560
            WIRE 1488 2272 1552 2272
        END BRANCH
        BEGIN BRANCH REG1I(2)
            WIRE 1376 960 1552 960
            BEGIN DISPLAY 1376 960 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG1I(1)
            WIRE 1376 896 1552 896
            BEGIN DISPLAY 1376 896 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG1I(0)
            WIRE 1376 832 1552 832
            BEGIN DISPLAY 1376 832 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG1I(2:0)
            WIRE 640 832 800 832
            BEGIN DISPLAY 800 832 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        IOMARKER 640 832 REG1I(2:0) R180 28
        IOMARKER 640 1504 REG2I(2:0) R180 28
        BEGIN BRANCH REG2I(2:0)
            WIRE 640 1504 800 1504
            BEGIN DISPLAY 800 1504 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WREG1I(2:0)
            WIRE 640 2080 800 2080
            BEGIN DISPLAY 800 2080 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        IOMARKER 640 2080 WREG1I(2:0) R180 28
        BEGIN BRANCH WMEO
            WIRE 1936 128 2096 128
        END BRANCH
        IOMARKER 2096 128 WMEO R0 28
        BEGIN BRANCH WREO
            WIRE 1936 480 2096 480
        END BRANCH
        IOMARKER 2096 480 WREO R0 28
        BEGIN BRANCH REG1O(2)
            WIRE 1936 960 2016 960
            BEGIN DISPLAY 2016 960 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG1O(1)
            WIRE 1936 896 2016 896
            BEGIN DISPLAY 2016 896 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG1O(0)
            WIRE 1936 832 2016 832
            BEGIN DISPLAY 2016 832 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG2O(1)
            WIRE 1936 1520 2016 1520
            BEGIN DISPLAY 2016 1520 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG2O(0)
            WIRE 1936 1456 2016 1456
            BEGIN DISPLAY 2016 1456 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG2O(2)
            WIRE 1936 1584 2016 1584
            BEGIN DISPLAY 2016 1584 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_42
            WIRE 1936 1024 1984 1024
            WIRE 1984 1024 1984 1648
            WIRE 1984 1648 1984 2272
            WIRE 1936 1648 1984 1648
            WIRE 1936 2272 1984 2272
        END BRANCH
        BEGIN BRANCH WREG1O(0)
            WIRE 1936 2080 2016 2080
            BEGIN DISPLAY 2016 2080 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WREG1O(1)
            WIRE 1936 2144 2016 2144
            BEGIN DISPLAY 2016 2144 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH WREG1O(2)
            WIRE 1936 2208 2016 2208
            BEGIN DISPLAY 2016 2208 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH REG1O(2:0)
            WIRE 2720 832 2880 832
            BEGIN DISPLAY 2720 832 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        IOMARKER 2880 832 REG1O(2:0) R0 28
        BEGIN BRANCH REG2O(2:0)
            WIRE 2720 1456 2880 1456
            BEGIN DISPLAY 2720 1456 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        IOMARKER 2880 1456 REG2O(2:0) R0 28
        BEGIN BRANCH WREG1O(2:0)
            WIRE 2720 2080 2880 2080
            BEGIN DISPLAY 2720 2080 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        IOMARKER 2880 2080 WREG1O(2:0) R0 28
    END SHEET
END SCHEMATIC
