VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 14 5 36 52
SYMPIN 224 1040 Input clk
SYMPIN 96 608 Input WDataI(63:0)
SYMPIN 96 -176 Input WREI
SYMPIN 96 912 Input WREG1I(1:0)
SYMPIN 352 608 Output WDataO(63:0)
SYMPIN 352 -176 Output WREO
SYMPIN 352 912 Output WREG1O(1:0)
BEGIN DISPLAY 248 -384 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 208 952 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 20 572 PIN WDataI(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -200 PIN WREI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 12 880 PIN WREG1I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 452 576 PIN WDataO(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -196 PIN WREO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 448 884 PIN WREG1O(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 160 -364 288 972 
LINE N 288 -176 352 -176 
LINE N 160 -176 96 -176 
LINE N 224 972 224 1040 
RECTANGLE N 288 900 352 924 
LINE N 288 912 352 912 
RECTANGLE N 96 900 160 924 
LINE N 160 912 96 912 
RECTANGLE N 96 596 160 620 
LINE N 160 608 96 608 
RECTANGLE N 288 596 352 620 
LINE N 288 608 352 608 
END SYMBOL
