VERSION 5
BEGIN SYMBOL Mux64bit_wide
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 24 6 27 36
SYMATTR VeriModel "Mux64bit_wide"
SYMPIN 32 -176 Input D0(63:0)
SYMPIN 32 -64 Input D1(63:0)
SYMPIN 320 -128 Output O(63:0)
SYMPIN 176 0 Input Sel
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 96 -36 96 -204 
LINE N 256 -176 256 -52 
BEGIN DISPLAY 104 -176 PIN D0(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 32 -188 96 -164 
LINE N 96 -176 32 -176 
BEGIN DISPLAY 104 -64 PIN D1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 32 -76 96 -52 
LINE N 96 -64 32 -64 
BEGIN DISPLAY 248 -128 PIN O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 256 -140 320 -116 
LINE N 256 -128 320 -128 
LINE N 256 -176 256 -180 
LINE N 96 -204 256 -180 
LINE N 256 -52 96 -36 
LINE N 176 0 176 -44 
BEGIN DISPLAY 184 -28 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
