////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : PipelinedDatapath.vf
// /___/   /\     Timestamp : 02/22/2026 01:31:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w Z:/SharedXM/EE533Lab5/PipelinedDatapath/PipelinedDatapath.sch PipelinedDatapath.vf
//Design Name: PipelinedDatapath
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module PipelinedDatapath(clk, 
                         InstData, 
                         wea);

    input clk;
    input [31:0] InstData;
    input wea;
   
   wire [7:0] InstAddr;
   wire [31:0] InstID;
   wire [31:0] InstIF;
   wire [63:0] RegData1;
   wire [1:0] XLXN_3;
   wire [63:0] XLXN_4;
   wire [63:0] XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire [63:0] XLXN_14;
   wire [63:0] XLXN_15;
   wire [63:0] XLXN_16;
   wire XLXN_43;
   wire XLXN_44;
   wire [1:0] XLXN_45;
   wire [1:0] XLXN_46;
   wire [63:0] XLXN_47;
   wire [63:0] XLXN_50;
   wire XLXN_65;
   wire [63:0] XLXN_77;
   
   reg_file XLXI_13 (.clk(clk), 
                     .r0addr(InstID[9:8]), 
                     .r1addr(InstID[11:10]), 
                     .waddr(XLXN_46[1:0]), 
                     .wdata(XLXN_14[63:0]), 
                     .wena(XLXN_44), 
                     .r0data(XLXN_16[63:0]), 
                     .r1data(XLXN_15[63:0]));
   IntStageReg XLXI_16 (.clk(clk), 
                        .REG1I(XLXN_16[63:0]), 
                        .REG2I(XLXN_15[63:0]), 
                        .WMEI(InstID[31]), 
                        .WREG1I(InstID[29:28]), 
                        .WREI(InstID[30]), 
                        .REG1O(XLXN_5[63:0]), 
                        .REG2O(XLXN_4[63:0]), 
                        .WMEO(XLXN_7), 
                        .WREG1O(XLXN_3[1:0]), 
                        .WREO(XLXN_6));
   IntStageReg XLXI_19 (.clk(clk), 
                        .REG1I(XLXN_5[63:0]), 
                        .REG2I(XLXN_4[63:0]), 
                        .WMEI(XLXN_7), 
                        .WREG1I(XLXN_3[1:0]), 
                        .WREI(XLXN_6), 
                        .REG1O(RegData1[63:0]), 
                        .REG2O(XLXN_50[63:0]), 
                        .WMEO(XLXN_65), 
                        .WREG1O(XLXN_45[1:0]), 
                        .WREO(XLXN_43));
   MEMWBStageReg XLXI_20 (.clk(clk), 
                          .WDataI(XLXN_47[63:0]), 
                          .WREG1I(XLXN_45[1:0]), 
                          .WREI(XLXN_43), 
                          .WDataO(XLXN_14[63:0]), 
                          .WREG1O(XLXN_46[1:0]), 
                          .WREO(XLXN_44));
   IFISReg XLXI_29 (.clk(clk), 
                    .Inst(InstIF[31:0]), 
                    .PCIF(), 
                    .InstOut(InstID[31:0]), 
                    .PCID(XLXN_77[63:0]));
   InstructionMem XLXI_32 (.addr(InstAddr[7:0]), 
                           .clk(clk), 
                           .din(InstData[31:0]), 
                           .we(wea), 
                           .dout(InstIF[31:0]));
   DataMemory XLXI_34 (.addra(RegData1[7:0]), 
                       .addrb(RegData1[7:0]), 
                       .clka(clk), 
                       .clkb(clk), 
                       .dina(XLXN_50[63:0]), 
                       .wea(XLXN_65), 
                       .doutb(XLXN_47[63:0]));
   ProgCount XLXI_39 (.clk(clk), 
                      .ProgCounter(XLXN_77[63:0]));
endmodule
