MODULE PipelinedDatapath
	SUBMODULE reg_file
		INSTANCE XLXI_13
	SUBMODULE InstructionMem
		INSTANCE XLXI_32
	SUBMODULE DataMemory
		INSTANCE XLXI_34
	SUBMODULE IFIDReg
		INSTANCE XLXI_40
	SUBMODULE IDEXReg
		INSTANCE XLXI_58
	SUBMODULE ALU64Bit
		INSTANCE XLXI_44
	SUBMODULE EXMEMReg
		INSTANCE XLXI_51
	SUBMODULE signExt
		INSTANCE XLXI_56
	SUBMODULE MEMWBStageReg
		INSTANCE XLXI_60
	SUBMODULE Mux64bit_wide
		INSTANCE XLXI_62
	SUBMODULE Mux64bit_wide
		INSTANCE XLXI_63
	SUBMODULE ProgCountVerilog
		INSTANCE XLXI_65
	SUBMODULE ZeroDetect64
		INSTANCE XLXI_66
