////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : PipelineDatpath.ant
// /___/   /\     Timestamp : Thu Mar 12 22:18:55 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: PipelineDatpath
//Device: Xilinx
//
`timescale 1ns/1ps

module PipelineDatpath;
    reg clk = 1'b0;
    reg [31:0] InstData = 32'b00000000000000000000000000000000;
    reg wea = 1'b0;
    wire [63:0] PC_Res;
    wire [63:0] WB_Res;

    parameter PERIOD = 20;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    PipelinedDatapath UUT (
        .clk(clk),
        .InstData(InstData),
        .wea(wea),
        .PC_Res(PC_Res),
        .WB_Res(WB_Res));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock clk
        #0;
        ANNOTATE_PC_Res;
        ANNOTATE_WB_Res;
        #OFFSET;
        forever begin
            #15;
            ANNOTATE_PC_Res;
            ANNOTATE_WB_Res;
            #5;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\vmware-host\\shared folders\\SharedXM\\EE533Lab6\\PipelinedDatapath\\PipelineDatpath.ano");
        #1020 // Final time:  1020 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
    end

    task ANNOTATE_PC_Res;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,PC_Res,%b]", $time, PC_Res);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_WB_Res;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,WB_Res,%b]", $time, WB_Res);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

