version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Pipeline_Datapath_tb/clk
/Pipeline_Datapath_tb/rst
/Pipeline_Datapath_tb/InstADDR
/Pipeline_Datapath_tb/WB_Res
/Pipeline_Datapath_tb/InstData
/Pipeline_Datapath_tb/wea
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Pipeline_Datapath_tb/clk
2
0
/Pipeline_Datapath_tb/rst
2
0
/Pipeline_Datapath_tb/InstADDR
2
0
/Pipeline_Datapath_tb/WB_Res
2
0
/Pipeline_Datapath_tb/InstData
2
0
/Pipeline_Datapath_tb/wea
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
