////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : Pipeline_Datapath_tb.tfw
// /___/   /\     Timestamp : Fri Mar 13 18:08:01 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: Pipeline_Datapath_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module Pipeline_Datapath_tb;
    reg clk = 1'b0;
    reg [31:0] InstData = 32'b00000000000000000000000000000000;
    reg rst = 1'b0;
    reg wea = 1'b0;
    wire [63:0] InstADDR;
    wire [63:0] WB_Res;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    PipelinedDatapath UUT (
        .clk(clk),
        .InstData(InstData),
        .rst(rst),
        .wea(wea),
        .InstADDR(InstADDR),
        .WB_Res(WB_Res));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        rst = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #285;
        rst = 1'b0;
        // -------------------------------------
    end

endmodule

