MODULE PipelinedDatapath
	SUBMODULE reg_file
		INSTANCE XLXI_13
	SUBMODULE InstructionMem
		INSTANCE XLXI_32
	SUBMODULE DataMemory
		INSTANCE XLXI_34
	SUBMODULE ProgCount
		INSTANCE XLXI_39
	SUBMODULE IFIDReg
		INSTANCE XLXI_40
	SUBMODULE IDEXReg
		INSTANCE XLXI_58
	SUBMODULE ZeroDetect64
		INSTANCE XLXI_42
	SUBMODULE ALU64Bit
		INSTANCE XLXI_44
	SUBMODULE EXMEMReg
		INSTANCE XLXI_51
	SUBMODULE m2_1_64bit
		INSTANCE XLXI_54
	SUBMODULE m2_1_64bit
		INSTANCE XLXI_55
	SUBMODULE m2_1_64bit
		INSTANCE XLXI_59
	SUBMODULE signExt
		INSTANCE XLXI_56
	SUBMODULE MEMWBStageReg
		INSTANCE XLXI_60
