VERSION 5
BEGIN SYMBOL ProgCountVerilog
SYMBOLTYPE BLOCK
TIMESTAMP 2026 3 14 1 31 12
SYMATTR VeriModel "ProgCountVerilog"
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input rst
SYMPIN 0 -96 Input load_en
SYMPIN 0 -32 Input next_pc(63:0)
SYMPIN 496 -224 Output ProgCounter(63:0)
RECTANGLE N 64 -256 432 0 
BEGIN DISPLAY 248 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN load_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN next_pc(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -224 PIN ProgCounter(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
END SYMBOL
