VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 24 5 41 1
SYMPIN 0 -32 Input clk
SYMPIN 0 96 Input PCIn(63:0)
SYMPIN 384 32 Output ProgCounter(63:0)
SYMPIN 384 224 Output ToInst(63:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN PCIn(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN ProgCounter(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN ToInst(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -128 320 256 
END SYMBOL
