VERSION 5
BEGIN SYMBOL ZeroDetect64
SYMBOLTYPE BLOCK
TIMESTAMP 2026 3 14 1 53 30
SYMPIN 0 -32 Input din(63:0)
SYMPIN 384 -32 Output dout
SYMPIN 0 16 Input rst
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN din(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN dout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
LINE N 192 0 192 16 
LINE N 192 16 0 16 
DISPLAY 180 -8 PIN rst ATTR PinName
END SYMBOL
