Annotate[                   0,cout,0]
Annotate[                   0,res,0]
Annotate[                  50,cout,0]
Annotate[                  50,res,0]
Annotate[                 150,cout,0]
Annotate[                 150,res,1]
Annotate[                 250,cout,0]
Annotate[                 250,res,1]
Annotate[                 350,cout,1]
Annotate[                 350,res,0]
Annotate[                 450,cout,0]
Annotate[                 450,res,1]
Annotate[                 550,cout,1]
Annotate[                 550,res,0]
Annotate[                 650,cout,1]
Annotate[                 650,res,0]
Annotate[                 750,cout,1]
Annotate[                 750,res,1]
Annotate[                 850,cout,0]
Annotate[                 850,res,0]
Annotate[                 950,cout,1]
Annotate[                 950,res,1]
Annotate[                1050,cout,0]
Annotate[                1050,res,0]
Annotate[                1150,cout,0]
Annotate[                1150,res,0]
Annotate[                1250,cout,0]
Annotate[                1250,res,1]
Annotate[                1350,cout,1]
Annotate[                1350,res,1]
Annotate[                1450,cout,0]
Annotate[                1450,res,1]
Annotate[                1550,cout,0]
Annotate[                1550,res,0]
Annotate[                1650,cout,1]
Annotate[                1650,res,0]
Annotate[                1750,cout,1]
Annotate[                1750,res,0]
Annotate[                1850,cout,0]
Annotate[                1850,res,0]
Annotate[                1950,cout,0]
Annotate[                1950,res,1]
Annotate[                2050,cout,1]
Annotate[                2050,res,1]
Annotate[                2150,cout,1]
Annotate[                2150,res,1]
Annotate[                2250,cout,0]
Annotate[                2250,res,1]
Annotate[                2350,cout,0]
Annotate[                2350,res,1]
Annotate[                2450,cout,0]
Annotate[                2450,res,1]
Annotate[                2550,cout,0]
Annotate[                2550,res,1]
Annotate[                2650,cout,0]
Annotate[                2650,res,1]
Annotate[                2750,cout,0]
Annotate[                2750,res,1]
Annotate[                2850,cout,0]
Annotate[                2850,res,1]
Annotate[                2950,cout,0]
Annotate[                2950,res,1]
Annotate[                3050,cout,0]
Annotate[                3050,res,1]
Annotate[                3150,cout,0]
Annotate[                3150,res,1]
Annotate[                3250,cout,0]
Annotate[                3250,res,1]
Annotate[                3350,cout,0]
Annotate[                3350,res,1]
Annotate[                3450,cout,0]
Annotate[                3450,res,1]
Annotate[                3550,cout,0]
Annotate[                3550,res,1]
Annotate[                3650,cout,0]
Annotate[                3650,res,1]
Annotate[                3750,cout,0]
Annotate[                3750,res,1]
Annotate[                3850,cout,0]
Annotate[                3850,res,1]
Annotate[                3950,cout,0]
Annotate[                3950,res,1]
Annotate[                4050,cout,0]
Annotate[                4050,res,1]
Annotate[                4150,cout,0]
Annotate[                4150,res,1]
Annotate[                4250,cout,0]
Annotate[                4250,res,1]
Annotate[                4350,cout,0]
Annotate[                4350,res,1]
Annotate[                4450,cout,0]
Annotate[                4450,res,1]
Annotate[                4550,cout,0]
Annotate[                4550,res,1]
Annotate[                4650,cout,0]
Annotate[                4650,res,1]
Annotate[                4750,cout,0]
Annotate[                4750,res,1]
Annotate[                4850,cout,0]
Annotate[                4850,res,1]
Annotate[                4950,cout,0]
Annotate[                4950,res,1]
Annotate[                5050,cout,0]
Annotate[                5050,res,1]
Annotate[                5150,cout,0]
Annotate[                5150,res,1]
Annotate[                5250,cout,0]
Annotate[                5250,res,1]
Annotate[                5350,cout,0]
Annotate[                5350,res,1]
Annotate[                5450,cout,0]
Annotate[                5450,res,1]
Annotate[                5550,cout,0]
Annotate[                5550,res,1]
Annotate[                5650,cout,0]
Annotate[                5650,res,1]
Annotate[                5750,cout,0]
Annotate[                5750,res,1]
Annotate[                5850,cout,0]
Annotate[                5850,res,1]
Annotate[                5950,cout,0]
Annotate[                5950,res,1]
Annotate[                6050,cout,0]
Annotate[                6050,res,1]
Annotate[                6150,cout,0]
Annotate[                6150,res,1]
Annotate[                6250,cout,0]
Annotate[                6250,res,1]
Annotate[                6350,cout,0]
Annotate[                6350,res,1]
Annotate[                6450,cout,0]
Annotate[                6450,res,1]
Annotate[                6550,cout,0]
Annotate[                6550,res,1]
Annotate[                6650,cout,0]
Annotate[                6650,res,1]
Annotate[                6750,cout,0]
Annotate[                6750,res,1]
Annotate[                6850,cout,0]
Annotate[                6850,res,1]
Annotate[                6950,cout,0]
Annotate[                6950,res,1]
Annotate[                7050,cout,0]
Annotate[                7050,res,1]
Annotate[                7150,cout,0]
Annotate[                7150,res,1]
Annotate[                7250,cout,0]
Annotate[                7250,res,1]
Annotate[                7350,cout,0]
Annotate[                7350,res,1]
Annotate[                7450,cout,0]
Annotate[                7450,res,1]
Annotate[                7550,cout,0]
Annotate[                7550,res,1]
Annotate[                7650,cout,0]
Annotate[                7650,res,1]
Annotate[                7750,cout,0]
Annotate[                7750,res,1]
Annotate[                7850,cout,0]
Annotate[                7850,res,1]
Annotate[                7950,cout,0]
Annotate[                7950,res,1]
Annotate[                8050,cout,0]
Annotate[                8050,res,1]
Annotate[                8150,cout,0]
Annotate[                8150,res,1]
Annotate[                8250,cout,0]
Annotate[                8250,res,1]
Annotate[                8350,cout,0]
Annotate[                8350,res,1]
Annotate[                8450,cout,0]
Annotate[                8450,res,1]
Annotate[                8550,cout,0]
Annotate[                8550,res,1]
Annotate[                8650,cout,0]
Annotate[                8650,res,1]
Annotate[                8750,cout,0]
Annotate[                8750,res,1]
Annotate[                8850,cout,0]
Annotate[                8850,res,1]
Annotate[                8950,cout,0]
Annotate[                8950,res,1]
Annotate[                9050,cout,0]
Annotate[                9050,res,1]
Annotate[                9150,cout,0]
Annotate[                9150,res,1]
Annotate[                9250,cout,0]
Annotate[                9250,res,1]
Annotate[                9350,cout,0]
Annotate[                9350,res,1]
Annotate[                9450,cout,0]
Annotate[                9450,res,1]
Annotate[                9550,cout,0]
Annotate[                9550,res,1]
Annotate[                9650,cout,0]
Annotate[                9650,res,1]
Annotate[                9750,cout,0]
Annotate[                9750,res,1]
Annotate[                9850,cout,0]
Annotate[                9850,res,1]
Annotate[                9950,cout,0]
Annotate[                9950,res,1]
Total[        202]
