sch2verilog -intstyle ise -family virtex2p   -w "Z:/SharedXM/EE533Lab5/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/SharedXM/EE533Lab5/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/SharedXM/EE533Lab5/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/SharedXM/EE533Lab5/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/SharedXM/EE533Lab5/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/SharedXM/EE533Lab5/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "Z:/SharedXM/EE533Lab5/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "C:/labs/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "C:/labs/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
sch2verilog -intstyle ise -family virtex2p   -w "C:/labs/ALU64Bit/ALU1Bit.sch" ALU1Bit.vf
