////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ALU1Bit_tb.ant
// /___/   /\     Timestamp : Thu Feb 12 22:42:32 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ALU1Bit_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module ALU1Bit_tb;
    reg a = 1'b0;
    reg b = 1'b0;
    reg cin = 1'b0;
    reg [2:0] op = 3'b000;
    wire cout;
    wire res;


    ALU1Bit UUT (
        .a(a),
        .b(b),
        .cin(cin),
        .op(op),
        .cout(cout),
        .res(res));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_cout;
        ANNOTATE_res;
        forever begin
            #50;
            ANNOTATE_cout;
            ANNOTATE_res;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\vmware-host\\shared folders\\SharedXM\\EE533Lab5\\ALU64Bit\\ALU1Bit_tb.ano");
        #10000 // Final time:  10000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        a = 1'b1;
        op = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        a = 1'b0;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        a = 1'b0;
        b = 1'b0;
        cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        a = 1'b0;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        b = 1'b0;
        cin = 1'b0;
        op = 3'b000;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1100ns
        #100;
        b = 1'b0;
        op = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #100;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1500ns
        #100;
        b = 1'b0;
        op = 3'b000;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #100;
        a = 1'b1;
        op = 3'b110;
        // -------------------------------------
        // -------------  Current Time:  1700ns
        #100;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1800ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #100;
        b = 1'b0;
        cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2100ns
        #100;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2300ns
        #100;
        b = 1'b0;
    end

    task ANNOTATE_cout;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,cout,%b]", $time, cout);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_res;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,res,%b]", $time, res);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

