////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ALU1Bit_tb_selfcheck.tfw
// /___/   /\     Timestamp : Thu Feb 12 23:14:36 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ALU1Bit_tb_selfcheck
//Device: Xilinx
//
`timescale 1ns/1ps

module ALU1Bit_tb_selfcheck;
    reg a = 1'b0;
    reg b = 1'b0;
    reg cin = 1'b0;
    reg [2:0] op = 3'b000;
    wire cout;
    wire res;


    ALU1Bit UUT (
        .a(a),
        .b(b),
        .cin(cin),
        .op(op),
        .cout(cout),
        .res(res));

    integer TX_ERROR = 0;
    
    initial begin  // Open the results file...
        #10000 // Final time:  10000 ns
        if (TX_ERROR == 0) begin
            $display("No errors or warnings.");
        end else begin
            $display("%d errors found in simulation.", TX_ERROR);
        end
        $stop;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        a = 1'b1;
        op = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  150ns
        #50;
        CHECK_res(1'b1);
        // -------------------------------------
        // -------------  Current Time:  200ns
        #50;
        a = 1'b0;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  350ns
        #50;
        CHECK_cout(1'b1);
        CHECK_res(1'b0);
        // -------------------------------------
        // -------------  Current Time:  400ns
        #50;
        a = 1'b0;
        b = 1'b0;
        cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  450ns
        #50;
        CHECK_cout(1'b0);
        CHECK_res(1'b1);
        // -------------------------------------
        // -------------  Current Time:  500ns
        #50;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  550ns
        #50;
        CHECK_cout(1'b1);
        CHECK_res(1'b0);
        // -------------------------------------
        // -------------  Current Time:  600ns
        #50;
        a = 1'b0;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  750ns
        #50;
        CHECK_res(1'b1);
        // -------------------------------------
        // -------------  Current Time:  800ns
        #50;
        b = 1'b0;
        cin = 1'b0;
        op = 3'b000;
        // -------------------------------------
        // -------------  Current Time:  850ns
        #50;
        CHECK_cout(1'b0);
        CHECK_res(1'b0);
        // -------------------------------------
        // -------------  Current Time:  900ns
        #50;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  950ns
        #50;
        CHECK_cout(1'b1);
        CHECK_res(1'b1);
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #50;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1050ns
        #50;
        CHECK_cout(1'b0);
        CHECK_res(1'b0);
        // -------------------------------------
        // -------------  Current Time:  1100ns
        #50;
        b = 1'b0;
        op = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1250ns
        #50;
        CHECK_res(1'b1);
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #50;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1350ns
        #50;
        CHECK_cout(1'b1);
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #50;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1450ns
        #50;
        CHECK_cout(1'b0);
        // -------------------------------------
        // -------------  Current Time:  1500ns
        #50;
        b = 1'b0;
        op = 3'b000;
        // -------------------------------------
        // -------------  Current Time:  1550ns
        #50;
        CHECK_res(1'b0);
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #50;
        a = 1'b1;
        op = 3'b110;
        // -------------------------------------
        // -------------  Current Time:  1650ns
        #50;
        CHECK_cout(1'b1);
        // -------------------------------------
        // -------------  Current Time:  1700ns
        #50;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1800ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1850ns
        #50;
        CHECK_cout(1'b0);
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #50;
        b = 1'b0;
        cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1950ns
        #50;
        CHECK_res(1'b1);
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #50;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2050ns
        #50;
        CHECK_cout(1'b1);
        // -------------------------------------
        // -------------  Current Time:  2100ns
        #50;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2250ns
        #50;
        CHECK_cout(1'b0);
        // -------------------------------------
        // -------------  Current Time:  2300ns
        #50;
        b = 1'b0;
    end

    task CHECK_cout;
        input NEXT_cout;

        #0 begin
            if (NEXT_cout !== cout) begin
                $display("Error at time=%dns cout=%b, expected=%b", $time, cout, NEXT_cout);
                TX_ERROR = TX_ERROR + 1;
            end
        end
    endtask
    task CHECK_res;
        input NEXT_res;

        #0 begin
            if (NEXT_res !== res) begin
                $display("Error at time=%dns res=%b, expected=%b", $time, res, NEXT_res);
                TX_ERROR = TX_ERROR + 1;
            end
        end
    endtask

endmodule

