////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ALU8Bit_tb.tfw
// /___/   /\     Timestamp : Thu Feb 12 22:53:45 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ALU8Bit_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module ALU8Bit_tb;
    reg [7:0] a = 8'b00000000;
    reg [7:0] b = 8'b00000000;
    reg cin = 1'b0;
    reg [2:0] op = 3'b000;
    wire cout;
    wire [7:0] res;


    ALU8Bit UUT (
        .a(a),
        .b(b),
        .cin(cin),
        .op(op),
        .cout(cout),
        .res(res));

    initial begin
        // -------------  Current Time:  200ns
        #200;
        a = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        b = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        b = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        a = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        b = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        b = 8'b00000000;
        op = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #100;
        a = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  1100ns
        #100;
        b = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #100;
        b = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #100;
        a = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  1500ns
        #100;
        b = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  1700ns
        #100;
        b = 8'b00000000;
        op = 3'b000;
        // -------------------------------------
        // -------------  Current Time:  1800ns
        #100;
        a = 8'b10001000;
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #100;
        b = 8'b10001000;
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  2100ns
        #100;
        b = 8'b00000000;
        op = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #100;
        a = 8'b10001000;
        // -------------------------------------
        // -------------  Current Time:  2300ns
        #100;
        b = 8'b10001000;
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  2500ns
        #100;
        b = 8'b00000000;
        op = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  2600ns
        #100;
        a = 8'b00000001;
        b = 8'b00000001;
        // -------------------------------------
        // -------------  Current Time:  2700ns
        #100;
        a = 8'b10000000;
        b = 8'b10000000;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #100;
        a = 8'b00000000;
        b = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  2900ns
        #100;
        a = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  3000ns
        #100;
        b = 8'b00000001;
        // -------------------------------------
        // -------------  Current Time:  3100ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #100;
        op = 3'b011;
        // -------------------------------------
        // -------------  Current Time:  3300ns
        #100;
        b = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  3400ns
        #100;
        a = 8'b10000000;
        b = 8'b00000001;
        // -------------------------------------
        // -------------  Current Time:  3600ns
        #200;
        a = 8'b00000000;
        b = 8'b00000000;
        op = 3'b100;
        // -------------------------------------
        // -------------  Current Time:  3700ns
        #100;
        a = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  3800ns
        #100;
        b = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  3900ns
        #100;
        a = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #100;
        b = 8'b00000000;
        // -------------------------------------
        // -------------  Current Time:  4100ns
        #100;
        op = 3'b110;
        // -------------------------------------
        // -------------  Current Time:  4200ns
        #100;
        a = 8'b00000001;
        b = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  4300ns
        #100;
        a = 8'b00000010;
        // -------------------------------------
        // -------------  Current Time:  4400ns
        #100;
        a = 8'b00000100;
        // -------------------------------------
        // -------------  Current Time:  4500ns
        #100;
        a = 8'b00001000;
        // -------------------------------------
        // -------------  Current Time:  4600ns
        #100;
        a = 8'b00010000;
        // -------------------------------------
        // -------------  Current Time:  4700ns
        #100;
        a = 8'b00100000;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #100;
        a = 8'b01000000;
        // -------------------------------------
        // -------------  Current Time:  4900ns
        #100;
        a = 8'b10000000;
        // -------------------------------------
        // -------------  Current Time:  5000ns
        #100;
        cin = 1'b1;
        a = 8'b01111111;
    end

endmodule

