version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ALU8Bit/a
/ALU8Bit/b
/ALU8Bit/cin
/ALU8Bit/op
/ALU8Bit/cout
/ALU8Bit/res
/ALU8Bit/Car0
/ALU8Bit/Car1
/ALU8Bit/Car2
/ALU8Bit/Car3
/ALU8Bit/Car4
/ALU8Bit/Car5
/ALU8Bit/Car6
/ALU8Bit/Car7
/ALU8Bit/match
/ALU8Bit/XLXN_65
/ALU8Bit/XLXN_66
/ALU8Bit/XLXN_69
/ALU8Bit/XLXN_70
/ALU8Bit/XLXN_81
/ALU8Bit/res_DUMMY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ALU8Bit/a
2
0
/ALU8Bit/b
2
0
/ALU8Bit/cin
2
0
/ALU8Bit/op
2
0
/ALU8Bit/cout
2
0
/ALU8Bit/res
2
0
/ALU8Bit/Car0
2
0
/ALU8Bit/Car1
2
0
/ALU8Bit/Car2
2
0
/ALU8Bit/Car3
2
0
/ALU8Bit/Car4
2
0
/ALU8Bit/Car5
2
0
/ALU8Bit/Car6
2
0
/ALU8Bit/Car7
2
0
/ALU8Bit/match
2
0
/ALU8Bit/XLXN_65
2
0
/ALU8Bit/XLXN_66
2
0
/ALU8Bit/XLXN_69
2
0
/ALU8Bit/XLXN_70
2
0
/ALU8Bit/XLXN_81
2
0
/ALU8Bit/res_DUMMY
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
